# springboot-thymeleaf-mvc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/beam/helpdesk/: Application.java  HomeController.java  StaffController.java  StaffForm.java
src/main/java/com/beam/helpdesk/db/: StaffRepository.java  TicketRepository.java
src/main/java/com/beam/helpdesk/domain/: Staff.java  Ticket.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/home/: about.html  home.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/staff/: add.html  detail.html  notfound.html  stafflist.html
