buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1024m"]
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

springBoot{
    mainClass = 'com.beam.helpdesk.Application'
}

jar {
	baseName = 'helpdesk'
	version =  '0.1.0'
	manifest {
    	attributes 'Main-Class': 'Application'
   }
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.0')
	compile("org.webjars:jquery:2.2.3")
	compile("org.webjars:bootstrap:3.3.6")
	compile("org.postgresql:postgresql:42.2.2")
	
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
