# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk

# Change UN/PW as need for the application
spring.datasource.username=MickyMouse
spring.datasource.password=DonaldDuck
spring.datasource.platform=postgres

# required for springboot
spring.datasource.driver-class-name=org.postgresql.Driver
 
# set a specific port number for server use
server.port=5001
 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Just some blurb :-)
application.message: Hello Spring MVC